# androidSkeleton

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skellton/android/dawidnu/org/androidskeletton/: ApplicationTest.java  BaseRestServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skellton/android/dawidnu/org/androidskeletton/: MainActivity.java
app/src/main/java/skellton/android/dawidnu/org/androidskeletton/core/: BaseCRUD.java  BaseModel.java  BaseRestService.java
app/src/main/java/skellton/android/dawidnu/org/androidskeletton/core/guice/: GuiceModule.java  RetrofitProvider.java
app/src/main/java/skellton/android/dawidnu/org/androidskeletton/core/user/: User.java  UserRestService.java
app/src/main/res/values/: config.xml  strings.xml
