apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'
    }
    repositories { jcenter() }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'org.roboguice:roboguice:3.+'
    compile "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'org.robospock:robospock:0.5.+'
    provided 'org.roboguice:roboblender:3.+'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "skellton.android.dawidnu.org.androidskeletton"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testApplicationId "skellton.android.dawidnu.org.androidskeletton"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


